
spring.datasource.url=jdbc:postgresql://localhost:5432/sisu_bd
spring.datasource.username=postgres
spring.datasource.password=usic2022
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8889
# logging.level.org.hibernate.SQL=debug

#--------------------COMFIG JARVIS------------------------
# server.port=9090
# logging.level.org.hibernate.SQL=debug
# spring.datasource.url=jdbc:postgresql://localhost:5432/bd_sisu
# spring.datasource.username=postgres
# spring.datasource.password=jarv
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.hbm2ddl.auto=update

#--------------------COMFIG FRANCISCO------------------------
# server.port=9090
# spring.datasource.url=jdbc:postgresql://localhost:5432/sisu2
# spring.datasource.username=postgres
# spring.datasource.password=postgres12
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.hbm2ddl.auto=update


#--------------------COMFIG ABRAHAN------------------------
# server.port=9090
# spring.datasource.url=jdbc:postgresql://localhost:5432/sisu
# spring.datasource.username=postgres 
# spring.datasource.password=123456
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.hbm2ddl.auto=update

#--------------------COMFIG ESTEFANE---- la contrasena de ese postgres es = root--------------------


# spring.datasource.url=jdbc:postgresql://localhost:5432/sisu_3
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# server.port=9090

                                   
#                                                                                                        
#--------------------COMFIG Carlosg------------------------

# server.port=9090
# spring.datasource.url=jdbc:postgresql://localhost:5432/sisu
# spring.datasource.username=postgres
# spring.datasource.password=cggp2000
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.hbm2ddl.auto=update

# ---------------------------------------------------------------

# server.port=9090
# spring.datasource.url=jdbc:postgresql://localhost:5432/sisu
# spring.datasource.username=postgres
# spring.datasource.password=cggp2000
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.hbm2ddl.auto=create

#--------------------COMFIG ana------------------------

# server.port=9090
# spring.datasource.url=jdbc:postgresql://localhost:5432/sisu
# spring.datasource.username=postgres
# spring.datasource.password=curso2021.
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.hbm2ddl.auto=update

#--------------------COMFIG neytan------------------------

# server.port=9090
# spring.datasource.url=jdbc:postgresql://localhost:5432/sisu
# spring.datasource.username=postgres
# spring.datasource.password=1234
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.hbm2ddl.auto=update
